name=WifiWebManager
version=1.0.0
author=Dein Name
maintainer=Dein Name info@promoscout.de
sentence=Flexibles ESP32 WiFi-Konfigurationsmodul mit Webinterface und dynamischem Seitenmenü.
paragraph=Konfiguriere dein ESP32-Projekt ganz einfach über ein modernes Webinterface. Erweitere eigene Seiten (GET/POST) und sichere Werte dauerhaft. Einheitliches, responsives Design.
category=Communication
url=https://github.com/mcutty/WifiWebManager
architectures=esp32
includes=WifiWebManager.h
